input{
    beats{
        port => 5244
        host => "10.11.202.10"
    }
}
filter{
    grok {
            match => {"message" => '%{HTTPD_COMMONLOG} "%{GREEDYDATA:referrer}" "%{GREEDYDATA:agent}"'}
    }

    if "_grokparsefailure" in [tags]{
                drop {}
    }

    useragent{
        source => "[event][original]"
        target => "uos"
    }

    # ip2location {
    #     source => "%{[source][address]}"
    # }

    # geoip{
    #     source => "%{[source][address]}"
    #     target => "geo"
    # }

    mutate {
        add_field =>{
            "host_name" =>"%{[host][name]}"
            "verb" =>"%{[http][request][method]}"
            "http_version" =>"%{[http][version]}"
            "status_code" =>"%{[http][response][status_code]}"
            "log_time" =>"%{[timestamp]}"
            "req_ip" =>"%{[source][address]}"
            "os_name" => "%{[uos][os][name]}"
            "os_full_name" => "%{[uos][os][full]}"
            "os_version" => "%{[uos][os][version]}"
            "browser_name" => "%{[uos][name]}"
            "browser_varsion" =>"%{[uos][version]}"
        }

        remove_field => [ "http","@version", "log","host","url","uos","message","agent","tags" ] 
    }

        

    ruby{
        code => "
            str = event.get('referrer');
            v =  (str =~ /=/);
            v_data = str[v+1, str.length];
            v_app = (v_data =~ /:/i);
            a = v_data[0,v_app];
            b = v_data[v_app+1,v_data.length];
            v_page_id = (b =~ /:/i);
            c = b[0,v_page_id];
            d = b[v_page_id+1,b.length];
            v_session_id = (d =~ /:/i);
            e = d[0,v_session_id];
            event.set('app_id',a);
            event.set('page_id',c);
            event.set('app_session',e);
        "
    }

    if "_rubyexception" in [tags]{
                 drop {}
    }
}

#output{
#    stdout {
#        codec => rubydebug
#    }
#}

output {
     elasticsearch {
         hosts => ["https://10.11.200.109:9200"]
         manage_template => false
         index => "apache_log-%{+YYYY.MM.dd}"
         user => "fardaus"
         password => "123456"
         ssl => true
         cacert => '/home/elk-stack/elk/certs/http_ca.crt'
     }
     stdout {}
 }
