input {
 jdbc {
   jdbc_validate_connection => true
   jdbc_connection_string => "jdbc:oracle:thin:@10.11.201.211:1525/cityabs"
   jdbc_user => "emob"
   jdbc_password => "emob"
   jdbc_driver_library => "/home/elk-stack/elk/ojdbc8.jar"
   jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
   #statement => "select rowid, full_name from emob.elk_tbl where rowid != :sql_last_value"
   statement => "select ROWIDTOCHAR(rowid) as UUID,full_name,phone,email,gender,create_date_time from emob.elk_tbl order by UUID" 
   #use_column_value => true
   #tracking_column => rowid
   #tracking_column_type => ""
   #last_run_metadata_path => "/usr/share/logstash/data/plugins/inputs/jdbc/logstash_jdbc_last_run"
   #record_last_run => true
   schedule => "* * * * *"
 }
}
output {
 stdout {
  codec => rubydebug
 }
}

