input {
    jdbc {
   			jdbc_validate_connection => true
  			jdbc_connection_string => "jdbc:oracle:thin:@10.11.201.211:1525/CITYABS"
      		jdbc_user => "emob"
      		jdbc_password => "emob"   
      		jdbc_driver_library => "E:/ElasticCluster/doc/ojdbc8.jar"
      		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
            statement => "select CUST_CODE,FIRST_NAME,MOBILE_NO from emob.MB_CUSTOMER_MST"
  		}
}

output {
    elasticsearch {
        hosts => ["https://10.11.200.117:9201"]
        index => "customer_doc"
        user => "elastic"
        password => "fpaDGs3zZa1MpLouynUK"
        ssl => true
        cacert => 'E:/ElasticCluster/elasticsearch-8.4.0/config/certs/http_ca.crt'
    }
    stdout {}
}
