input{
    file{
        path => "D:/elasticstack/doc/access_log"
        start_position => "beginning"
    }
}

filter{
    grok {
       match => {"message" => '%{HTTPD_COMMONLOG} "%{GREEDYDATA:referrer}" "%{GREEDYDATA:agent}"'}
    }
    geoip {
        source => "clientip"
    }

    useragent{
        source => "agent"
        target => "os"
    }

    mutate {
        convert =>{
            "response" => "integer"
        }
    }
    
}

output{
    stdout {
        codec => rubydebug
    }
}